VITE_SUPABASE_PROJECT_ID="xzdhqbhtpuvolaqifuws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZGhxYmh0cHV2b2xhcWlmdXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTg4NDIsImV4cCI6MjA4MjE3NDg0Mn0.eE2NDpNtQ11BxL1MiVW8RcCx2W27-x4-85BqJPdGusU"
VITE_SUPABASE_URL="https://xzdhqbhtpuvolaqifuws.supabase.co"
